<!DOCTYPE html>
<html lang="en">
<head>
    <script src="main.js"></script>
    <meta charset="UTF-8">
    <title>Ajax server</title>
</head>
<body>

<h1>Add new post</h1>
<button type="button" onclick="addPost(myObject, function(element) {
    console.log(element);
})">Add new post</button>

<h1>Update post</h1>
<button type="button" onclick="updatePost(updatedObject, function(element) {
    console.log(element);
})">Update post</button>

<h1>Delete Post</h1>
<input id="deletePostId">
<button type="button" onclick="deletePost(idPost, function(element) {
    console.log(element);
})">Delete post</button>

<h1>Get post by ID</h1>
<input id="getPostId">
<button type="button" onclick="getPostById(getElemId)">Get post by id</button><br>

<p id="postById"></p>

<h1>Get all posts</h1>
<button type="button" onclick="getAllPosts()">Get all posts</button><br>

<p id="posts"></p>


</body>
</html>