<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>
<ul id="navbar">
    <li><a href="#" onclick="getAllPosts()"  >Get all posts</a></li>

    <li><a href="#" onclick="getPostByIdBt()">Get post by ID</a></li>

    <li><a href="#" onclick="updatePostBt()" >Update post</a></li>

    <li><a href="#" onclick="deletePostBt()">Delete post</a></li>

    <li><a href="#" onclick="addNewPostBt()">Add new post</a></li>
</ul>

<br>

<p id="dopHtml"></p>

<script src="main.js"></script>
<script src="tplFile.js"></script>
<script src="http_ajax_methods.js"></script>

</body>
</html>